{
  "name": "pebble-assistant",
  "author": "wowfunhappy",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "Assistant",
    "uuid": "69142e36-d120-437a-b89f-0401f24b4c62",
    "sdkVersion": "3",
    "enableMultiJS": false,
    "targetPlatforms": [
      "emery",
      "basalt",
      "diorite",
      "flint"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [
      "configurable",
      "voice",
      "location"
    ],
    "messageKeys": [
      "WREQ",
      "WSTR",
      "WINT",
      "WINT2",
      "PEVT",
      "PSTR",
      "PINT",
      "PINT2",
      "PFLAG"
    ],
    "resources": {
      "media": [
        {
          "type": "bitmap",
          "name": "IMAGE_APP_ICON",
          "file": "images/icon_app.png",
          "menuIcon": true
        }
      ]
    }
  }
}
